
# DigitalOcean Deployment Configuration
# Copy this file and customize for your deployment

# DigitalOcean API Configuration
DO_TOKEN=your_digitalocean_token_here
DO_REGION=nyc1
DO_SIZE=s-2vcpu-4gb
DO_IMAGE=ubuntu-24-04-x64
DO_SSH_KEY_NAME=horse-racing-key
DO_DROPLET_NAME=horse-racing-production
DO_DOMAIN=yourdomain.com
DO_SUBDOMAIN=app

# Application Configuration
APP_NAME=horse-racing-prediction
APP_PORT=8000
APP_USER=appuser
SSL_EMAIL=admin@yourdomain.com
ENABLE_SSL=true

# Database Configuration
DB_NAME=horse_racing_db
DB_USER=postgres
# DB_PASSWORD will be auto-generated if not specified

# Redis Configuration
# REDIS_PASSWORD will be auto-generated if not specified

# Monitoring Configuration
ENABLE_MONITORING=true
# GRAFANA_PASSWORD will be auto-generated if not specified

# Security Configuration
ENABLE_FAIL2BAN=true
ENABLE_UFW=true
SSH_PORT=22

# Backup Configuration
ENABLE_BACKUPS=true
BACKUP_RETENTION_DAYS=7

# Deployment Options
CLEANUP_ON_ERROR=false
DEBUG=false

# Notification Configuration (optional)
SLACK_WEBHOOK_URL=
DISCORD_WEBHOOK_URL=
EMAIL_NOTIFICATIONS=false
